# Xinetbanking

./: .project  Testng.xml  correction2  errorcorrction  log4j.properties  pom.xml  run.bat
Configuration/: config.properties
src/test/java/com/inetbanking/pageobjects/: Addcustomerpage.java  EditCustomer.java  loginpage.java
src/test/java/com/inetbanking/testcases/: Baseclass.java  TC_Addcustomerpage_003.java  TC_Editcustomer_004.java  TC_loginDDT_002.java  TC_logintest_001.java
src/test/java/com/inetbanking/testdata/: LoginData.xlsx
src/test/java/com/inetbanking/utilities/: ExtentReportListener.java  TestUtils.java  XLUtils.java  readconfig.java
test-output/: emailable-report.html  index.html  inetbanking_extent-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Xinetbankingv2/: BaseClass.html  BaseClass.xml
test-output/junitreports/: TEST-com.inetbanking.testcases.TC_Addcustomerpage_003.xml  TEST-com.inetbanking.testcases.TC_Editcustomer_004.xml  TEST-com.inetbanking.testcases.TC_loginDDT_002.xml  TEST-com.inetbanking.testcases.TC_logintest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Xinetbankingv2/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
