	baseurl=https://demo.guru99.com/v4/index.php
	username=mngr550362
    password=Umypane
   Chromepath=./Drivers\\chromedriver.exe
   firefoxpath=./Drivers\\geckodriver.exe
   Edgepath=./Drivers\\ Drivers\msedgedriver.exe  